{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LekkerBekContext": "Server=(localdb)\\mssqllocaldb;Database=LekkerBek.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"dataLekkerBek": "Server=ucllgip14sql.database.windows.net;Database=dataLekkerBek;User Id=groep14;Password=UcllPass2023!!;"
  }
}